.generos-mais-ouvidos {
  margin: 25px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 16px 0 24px;
  }

  &-graficos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }

  .informativo {
    padding: 0 16px 16px 24px;
    a {
      font-weight: 600;
      text-decoration: none;
      color: #2e5eaa !important;
    }

    a:hover {
      color: #1164eb !important;
    }
  }
}
