/* You can add global styles to this file, and also import other style files */
html {
  font-family: Arial, Helvetica, sans-serif !important;
  background-color: #f0f2f5 !important;

  h1 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #53535c;
  }

  p {
    margin: 0;
    font-size: 16px;
    color: #000000;
  }

  .informativo {
    p {
      margin: 0;
      font-size: 14px;
      color: #9999a1;
    }
  }
}
